.obsidian/workspace.json (before)
{
  "main": {
    "id": "5a648bfc40c39383",
    "type": "split",
    "children": [
      {
        "id": "850123faa5783fe1",
        "type": "tabs",
        "children": [
          {
            "id": "f04506161c3b8f62",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "docs/README.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "311ac72e1d1d1e3b",
    "type": "split",
    "children": [
      {
        "id": "56943d1b336b0e70",
        "type": "tabs",
        "children": [
          {
            "id": "2456d6956a2c17d4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f25fb612f280faec",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a0120e8081b44797",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "89acbe26caf89abc",
    "type": "split",
    "children": [
      {
        "id": "15ae3af103faace0",
        "type": "tabs",
        "children": [
          {
            "id": "d59a3d439b2d645b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "docs/README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d7be5ddc1461ebec",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "docs/README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "40bf2b0311edfc9a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "ca6d999064f8d250",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "docs/README.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "f04506161c3b8f62",
  "lastOpenFiles": [
    "src/UDP/udpBaseServer_2.java~",
    "out/production/NetworkFundamentals/UDP/udpBaseClient_2.class",
    "src/UDP/udpBaseClient_2.java~",
    "out/production/NetworkFundamentals/UDP/udpBaseServer_2.class",
    "out/production/NetworkFundamentals/UDP",
    "out/production/NetworkFundamentals/Main.class",
    "out/production/NetworkFundamentals/README.md",
    "src/Main.java~",
    "docs/answers.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "5a648bfc40c39383",
    "type": "split",
    "children": [
      {
        "id": "850123faa5783fe1",
        "type": "tabs",
        "children": [
          {
            "id": "f04506161c3b8f62",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "docs/README.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "311ac72e1d1d1e3b",
    "type": "split",
    "children": [
      {
        "id": "56943d1b336b0e70",
        "type": "tabs",
        "children": [
          {
            "id": "2456d6956a2c17d4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f25fb612f280faec",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a0120e8081b44797",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "89acbe26caf89abc",
    "type": "split",
    "children": [
      {
        "id": "15ae3af103faace0",
        "type": "tabs",
        "children": [
          {
            "id": "d59a3d439b2d645b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "docs/README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d7be5ddc1461ebec",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "docs/README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "40bf2b0311edfc9a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "ca6d999064f8d250",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "docs/README.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "f04506161c3b8f62",
  "lastOpenFiles": [
    "slides/CCNA Session #04 Router Component - Router Modes - command to Facilitate work - login authentication - duplex & speed.pdf",
    "slides/CCNA Session #03 OSI Model - TCP Model.pdf",
    "slides/CCNA Session #02 Introduction (Network Component - VLSM Addressing - Summarization - ping ).pdf",
    "slides/CCNA Session #01 Introduction (Network Component – Network Type – Network Topology ).pdf",
    "slides",
    "README.md",
    "src/UDP/udpBaseServer_2.java~",
    "out/production/NetworkFundamentals/UDP/udpBaseClient_2.class",
    "src/UDP/udpBaseClient_2.java~",
    "out/production/NetworkFundamentals/UDP/udpBaseServer_2.class",
    "out/production/NetworkFundamentals/UDP",
    "out/production/NetworkFundamentals/Main.class",
    "out/production/NetworkFundamentals/README.md",
    "docs/answers.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -148,6 +148,12 @@
   },
   "active": "f04506161c3b8f62",
   "lastOpenFiles": [
+    "slides/CCNA Session #04 Router Component - Router Modes - command to Facilitate work - login authentication - duplex & speed.pdf",
+    "slides/CCNA Session #03 OSI Model - TCP Model.pdf",
+    "slides/CCNA Session #02 Introduction (Network Component - VLSM Addressing - Summarization - ping ).pdf",
+    "slides/CCNA Session #01 Introduction (Network Component – Network Type – Network Topology ).pdf",
+    "slides",
+    "README.md",
     "src/UDP/udpBaseServer_2.java~",
     "out/production/NetworkFundamentals/UDP/udpBaseClient_2.class",
     "src/UDP/udpBaseClient_2.java~",
@@ -155,7 +161,6 @@
     "out/production/NetworkFundamentals/UDP",
     "out/production/NetworkFundamentals/Main.class",
     "out/production/NetworkFundamentals/README.md",
-    "src/Main.java~",
     "docs/answers.md"
   ]
 }
